# webui-gt

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/step_defs/: UiStepDefinitions.java
src/test/java/ui_pages/: ResultsPage.java  SearchPage.java
src/test/java/utilities/: CommonEvents.java
src/test/resources/features/: gumtree-search-results.feature
